# Pos

./: Pos.slnx
src/Pos.Web/: Pos.Web.csproj  Pos.Web.http  Program.cs  appsettings.json
src/Pos.Web/Features/Catalog/Categories/: CategoryEndpoints.cs
src/Pos.Web/Features/Catalog/Entities/: Category.cs  CategoryConfigration.cs  Gender.cs  Product.cs  ProductConfiguration.cs  ProductImage.cs  ProductVariant.cs  ProductVariantConfiguration.cs
src/Pos.Web/Features/Catalog/Products/: ProductEndpoints.cs
src/Pos.Web/Features/Couriers/: CourierEndpoints.cs
src/Pos.Web/Features/Couriers/CreateCourier/: CreateCourierCommand.cs  CreateCourierEndpoint.cs  CreateCourierHandler.cs  CreateCourierValidator.cs
src/Pos.Web/Features/Couriers/Entities/: Courier.cs  CourierConfiguration.cs
src/Pos.Web/Features/Couriers/GetCouriers/: GetCouriersEndpoint.cs  GetCouriersHandler.cs  GetCouriersQuery.cs  GetCouriersResponse.cs
src/Pos.Web/Features/Customers/: Customer.cs  CustomerConfiguration.cs  CustomerEndpoints.cs
src/Pos.Web/Features/Customers/ActivateCustomer/: ActivateCustomerCommand.cs  ActivateCustomerEndpoint.cs  ActivateCustomerHandler.cs
src/Pos.Web/Features/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerEndpoint.cs  CreateCustomerHandler.cs  CreateCustomerValidator.cs
src/Pos.Web/Features/Customers/DeactivateCustomer/: DeactivateCustomerCommand.cs  DeactivateCustomerEndpoint.cs  DeactivateCustomerHandler.cs
src/Pos.Web/Features/Customers/GetCustomer/: GetCustomerEndpoint.cs  GetCustomerHandler.cs  GetCustomerQuery.cs  GetCustomerResponse.cs
src/Pos.Web/Features/Customers/GetCustomerList/: CustomerListItem.cs  GetCustomerListEndpoint.cs  GetCustomerListHandler.cs  GetCustomerListQuery.cs
src/Pos.Web/Features/Customers/SearchCustomers/: SearchCustomerResponse.cs  SearchCustomersEndpoint.cs  SearchCustomersHandler.cs  SearchCustomersQuery.cs
src/Pos.Web/Features/Customers/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerEndpoint.cs  UpdateCustomerHandler.cs  UpdateCustomerValidator.cs
src/Pos.Web/Features/Orders/: OrderEndpoints.cs
src/Pos.Web/Features/Orders/AddOrderItem/: AddOrderItemCommand.cs  AddOrderItemEndpoint.cs  AddOrderItemHandler.cs  AddOrderItemValidator.cs
src/Pos.Web/Features/Orders/AddPayment/: AddPaymentCommand.cs  AddPaymentEndpoint.cs  AddPaymentHandler.cs  AddPaymentValidator.cs
src/Pos.Web/Features/Orders/AddRefund/: AddRefundCommand.cs  AddRefundEndpoint.cs  AddRefundHandler.cs  AddRefundValidator.cs
src/Pos.Web/Features/Settings/: SettingsEndpoints.cs
src/Pos.Web/Infrastructure/: GlobalExceptionHandler.cs
src/Pos.Web/Infrastructure/Behaviors/: ValidationBehavior.cs
src/Pos.Web/Infrastructure/Documents/: InvoiceDocument.cs
src/Pos.Web/Infrastructure/Middleware/: ResultPatternPolicy.cs  ResultTransactionalMiddleware.cs  ResultTransactionalPolicy.cs
src/Pos.Web/Infrastructure/Persistence/: AppDbContext.cs  AuditingInterceptor.cs
src/Pos.Web/Infrastructure/Services/: AppSequenceService.cs  QuestPdfInvoiceGenerator.cs
src/Pos.Web/Properties/: launchSettings.json
src/Pos.Web/Shared/Abstractions/: Entity.cs  IAppSequenceService.cs  ICommand.cs  ICommandHandler.cs  IInvoiceGenerator.cs  IQuery.cs  IQueryHandler.cs  IValidationResult.cs  PagedList.cs  PagedRequest.cs  Result.cs  ValidationResult.cs
src/Pos.Web/Shared/Dtos/: AddressModel.cs  InvoiceItemModel.cs  InvoiceModel.cs
src/Pos.Web/Shared/Enums/: PaymentMethod.cs
src/Pos.Web/Shared/Errors/: Error.cs  ErrorType.cs
src/Pos.Web/Shared/Extensions/: ResultExtensions.cs  ValidationExtensions.cs
(+221 files in other folders)
